\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Summary/summary.aux}
\@input{Summary/samenvatting.aux}
\@input{Preface/Preface.aux}
\newlabel{chapters.4.0}{{4}{vii}{\contentsname }{hiddenchapter.4}{}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{FPGACPUimplementation/detailed_idea.aux}
\@input{DVSidea/DVS.aux}
\@input{Appendices/appendix1.aux}
\bibstyle{include/files/RaM-bibtex}
\bibdata{bibliography}
\bibcite{Belbachir02}{{1}{2010}{{Belbachir}}{{}}}
\bibcite{Belbachir01}{{2}{2010}{{Schraml et~al.}}{{}}}
\newlabel{ch:bib}{{A.1}{10}{Required TexLive packages}{section.A.1}{}}
\newlabel{chapters.5.0}{{5}{10}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{hiddenchapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{hiddenchapter.5}}
