\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ideas}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Questions}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}People to talk to}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Context}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Research question}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Objective}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Approach}{2}{section.1.7}
\contentsline {section}{\numberline {1.8}Report outline}{2}{section.1.8}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}How does stereo vision work?}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Rectification}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Pixel matching}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Comparison}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}How does random application work?}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}What is a RaMstix?}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Approach}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Planning}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Combining hardware and software for stereo vision implementation}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Abstract}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Background}{6}{section.5.2}
\contentsline {chapter}{\numberline {6}DVS}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Abstract}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}Background}{7}{section.6.2}
\contentsline {section}{\numberline {6.3}Approach}{8}{section.6.3}
\contentsline {chapter}{\numberline {A}Appendix 1}{9}{appendix.A}
\contentsline {section}{\numberline {A.1}Required TexLive packages}{9}{section.A.1}
\contentsline {chapter}{Bibliography}{10}{hiddenchapter.5}
