\LARGE
\title{Rich Report Outline: Project Plan}
\@title
\author{Wolfgang Baumgartner}
\normalsize
\vspace{0.2in}

\rroaddsection{chapter}{-}{Summary}
\rroaddline{todo}{Write a summary}
\rroaddsection{chapter}{-}{Samenvatting}
\rroaddsection{chapter}{-}{Preface}
\rroaddsection{chapter}{-}{\contentsname }
\rroaddsection{chapter}{1}{Introduction}
\rroaddsection{section}{1.1}{Ideas}
\rroaddline{rro}{Ideas for this research project}
\rroaddline{todo}{ask RAM members}
\rroaddline{todo}{vragen over Linux distributie}
\rroaddsection{section}{1.2}{Questions}
\rroaddsection{section}{1.3}{People to talk to}
\rroaddline{done}{afspraak met Bert}
\rroaddline{done}{afspraak met Johan}
\rroaddsection{section}{1.4}{Context}
\rroaddline{todo}{Read more literature}
\rroaddline{todo}{Research capabilities of RaMStix}
\rroaddline{rro}{context for stereo vision and posible application}
\rroaddsection{section}{1.5}{Research question}
\rroaddline{todo}{decide on what to do}
\rroaddline{rro}{specific research or problem I want to solve}
\rroaddline{rro}{how efficient/effective is my solution?}
\rroaddline{rro}{how appropriate is my solution?}
\rroaddsection{section}{1.6}{Objective}
\rroaddline{rro}{desired outcome}
\rroaddsection{section}{1.7}{Approach}
\rroaddline{rro}{how to solve problem}
\rroaddsection{section}{1.8}{Report outline}
\rroaddline{rro}{outline of this document}
\rroaddsection{chapter}{2}{Background}
\rroaddsection{section}{2.1}{How does stereo vision work?}
\rroaddline{rro}{briefly explain stereo vision}
\rroaddsection{subsection}{-}{Rectification}
\rroaddline{rro}{explain preprocessing step}
\rroaddline{rro}{includes calibration for epipolar geometry}
\rroaddsection{subsection}{-}{Pixel matching}
\rroaddline{rro}{algorithm to find the corresponding pixels}
\rroaddsection{subsection}{-}{Comparison}
\rroaddline{rro}{extract depth information}
\rroaddline{rro}{plot disparity map}
\rroaddsection{section}{2.2}{How does random application work?}
\rroaddline{todo}{decide application or research question}
\rroaddline{rro}{background for chosen problem}
\rroaddsection{section}{2.3}{What is a RaMstix?}
\rroaddline{rro}{characteristics of RaMStix relevant for this project}
\rroaddsection{chapter}{3}{Approach}
\rroaddline{rro}{feasibility study/design space exploration}
\rroaddline{todo}{propose specific ways of implementing stereo vision}
\rroaddsection{chapter}{4}{Planning}
\rroaddline{rro}{Gantt chart}
\rroaddsection{chapter}{5}{Combining hardware and software for stereo vision implementation}
\rroaddsection{section}{5.1}{Abstract}
\rroaddline{rro}{Performance comparison}
\rroaddsection{section}{5.2}{Background}
\rroaddline{todo}{find reference values}
\rroaddline{todo}{decide division hardware/software}
\rroaddline{todo}{find literature with similar approach}
\rroaddline{todo}{Measure performance}
\rroaddsection{chapter}{6}{DVS}
\rroaddsection{section}{6.1}{Abstract}
\rroaddsection{section}{6.2}{Background}
\rroaddsection{section}{6.3}{Approach}
\rroaddsection{chapter}{A}{Appendix 1}
\rroaddsection{section}{A.1}{Required TexLive packages}
\rroaddsection{chapter}{-}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}
