\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Belbachir01}
\citation{Belbachir02}
\citation{Belbachir01}
\citation{Belbachir01}
\citation{Belbachir01}
\citation{Belbachir01}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DVS}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DVS}{{6}{7}{DVS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstract}{7}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background}{7}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A block diagram that shows the stereo matching algorithm in \citet  {Belbachir01}\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DVS_stereo}{{6.1}{7}{A block diagram that shows the stereo matching algorithm in \citet {Belbachir01}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Approach}{8}{section.6.3}}
\@setckpt{DVSidea/DVS}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{181}
\setcounter{LN@truepage}{16}
\setcounter{hiddenchapter}{4}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{requirement}{0}
\setcounter{subrequirement}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
