\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combining hardware and software for stereo vision implementation}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:five}{{5}{6}{Combining hardware and software for stereo vision implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{6}{section.5.2}}
\@setckpt{FPGACPUimplementation/detailed_idea}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{140}
\setcounter{LN@truepage}{14}
\setcounter{hiddenchapter}{4}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{requirement}{0}
\setcounter{subrequirement}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
